{
  "name": "Vitrine – eigenes YouTube-Archiv",
  "short_name": "Vitrine",
  "description": "Archivierte Kanäle, Playlists und Videos aus dem eigenen Speicher – ohne Werbung, ohne Empfehlungen.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "de",
  "dir": "ltr",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskierbar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskierbar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kanäle",
      "url": "/kanaele",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Warteschlange",
      "url": "/warteschlange",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Speicher",
      "url": "/speicher",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
